 PORT = 8080
 DEV_MODE = development 
 MONGO_URL = mongodb+srv://ecommerce:ecommerce12@atlascluster.rypsnhc.mongodb.net/ecommerce
 JWT_SECRET = vfbcgbgfnhnc


 BRAINTREE_MERCHANT_ID = hw3c78x7th8kcj76
 BRAINTREE_PUBLIC_KEY = wtk97pb85y4h3y47
 BRAINTREE_PRIVATE_KEY = 8adf507704375d0b4ebdc331b3c29de5 